2026-02-12 22:49:29 [info     ] cors_origins_configured        origins=['http://localhost:8001', 'http://127.0.0.1:8001', 'http://localhost:5000', 'http://127.0.0.1:5000', 'http://localhost:3000', 'http://localhost:3001', 'http://localhost:3002', 'http://localhost:3003', 'http://localhost:5173']

=== REGISTERED ROUTES ===
  /api/openapi.json - {'GET', 'HEAD'}
  /api/docs - {'GET', 'HEAD'}
  /docs/oauth2-redirect - {'GET', 'HEAD'}
  /api/redoc - {'GET', 'HEAD'}
  /static - set()
  /api/v1/health - {'GET'}
  /api/v1/health/ready - {'GET'}
  /api/v1/auth/register - {'POST'}
  /api/v1/auth/login - {'POST'}
  /api/v1/auth/refresh - {'POST'}
  /api/v1/auth/me - {'GET'}
  /api/v1/analyze - {'POST'}
  /api/v1/pipelines - {'GET'}
  /api/v1/pipelines - {'POST'}
  /api/v1/pipelines/{pipeline_id} - {'GET'}
  /api/v1/pipelines/{pipeline_id} - {'PATCH'}
  /api/v1/pipelines/{pipeline_id} - {'DELETE'}
  /api/v1/pipelines/{pipeline_id}/execute - {'POST'}
  /api/v1/pipelines/{pipeline_id}/executions - {'GET'}
  /api/v1/presets/initialize - {'POST'}
  /api/v1/presets - {'GET'}
  /api/v1/presets/{preset_id} - {'GET'}
  /api/v1/presets/{preset_id}/apply - {'POST'}
  /api/v1/pipeline/execute - {'POST'}
  /api/v1/documents/upload - {'POST'}
  /api/v1/documents - {'GET'}
  /api/v1/documents/{document_id}/content - {'GET'}
  /api/v1/documents/{document_id} - {'GET'}
  /api/v1/documents/{document_id} - {'DELETE'}
  /api/v1/chunks/visualize - {'POST'}
  /api/v1/chunks/document/{document_id} - {'GET'}
  /api/v1/chunks/{chunk_id} - {'GET'}
  /api/v1/chunks/search/similar - {'GET'}
  /api/v1/evaluations - {'POST'}
  /api/v1/evaluations - {'GET'}
  /api/v1/evaluations/{evaluation_id} - {'GET'}
  /api/v1/evaluations/{evaluation_id}/results - {'GET'}
  /api/v1/evaluations/{evaluation_id} - {'DELETE'}
  /api/v1/config/analyze-document - {'POST'}
  /api/v1/config/validate-pipeline - {'POST'}
  / - {'GET'}
=========================

